<!DOCTYPE html>
{% load static %}
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} {% endblock %}</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="ant-files/ant-carousel-styles.css">

  <style>
    .news {
      display: flex;
      flex-direction: column;
      justify-content: flex-start
    }

    .container {
      display: flex;
      flex-direction: row;
      justify-content: space-around
    }

    li {
      width: 140px;
      display: flex;
      align-items: center;

    }

    .wrapper {
      width: 300px;
      height: 300px;

    }

    .exmpl {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .exmpl img {
      height: 100%;
      width: 100%;
    }

    

  </style>
</head>

<body background="{% static 'basic/img/fon.jpg' %}" style="height: 3500px; background-repeat: no-repeat; background-position: top center">
  <header class="p-3 bg-dark text-white">
    <div class="container">

      <div class="container">
        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'home' %}" class="nav-link px-2 text-white">Главная</a></li>
          <li><a href="{% url 'aboute' %}" class="nav-link px-2 text-white">О нас</a></li>
          <li><a href="{% url 'personnel' %}" class="nav-link px-2 text-white">Состав клуба</a></li>
        </ul>

      </div>

      <div class="container">
        <img src="{% static 'basic/img/WierusZ.png' %}" height="200px">
      </div>


      <div class="container">
        <ul class="nav col-12  col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="{% url 'info' %}" class="nav-link px-2 text-white">Доп. информация</a></li>
          <li><a href="{% url 'SMB' %}" class="nav-link px-2 text-white">СМБ</a></li>
          <li><a href="{% url 'contacts' %}" class="nav-link px-2 text-white">Контакты</a></li>
        </ul>
      </div>

    </div>
  </header>





  {% block content%}

  {% endblock %}





  <footer>


  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>